@import './styles/clearfix';
@import './styles/scrollbar';

html, body, #app {
  height: 100%;
}
body {
  margin: 0;
  font-size: 15px;
  font-family: Lato,'Noto Sans','Helvetica Neue',Helvetica,"Segoe UI",Tahoma,Arial,sans-serif;
}
p {
  margin: 0;
}
ul {
  padding: 0;
  margin: 0;
}
a {
  color: #2a80b9;
  text-decoration: none;
  &:active, &:hover, &:focus {
    color: #439fe0;
    text-decoration: underline;
  }
}

.slack-patron {
  .clearfix;
  height: 100%;
}
